Generated model file: BaseballModel.edmx.
Loading metadata from the database took 00:00:03.6110049.
Generating the model took 00:00:02.8305972.
Added the connection string to the App.Config file.
Writing the .edmx file took 00:00:00.0142123.
Generated model file: Model1.cs.
Loading metadata from the database took 00:00:00.6613052.
Generating the model took 00:00:02.5191822.
Generated model file: Model1.edmx.
Loading metadata from the database took 00:00:01.1623152.
Generating the model took 00:00:01.9923967.
Added the connection string to the App.Config file.
Generated model file: BaseballModel.edmx.
Loading metadata from the database took 00:00:00.8840385.
Generating the model took 00:00:02.4571863.
Added the connection string to the App.Config file.
Writing the .edmx file took 00:00:00.0139160.
Generated model file: BaseballModel.edmx.
Loading metadata from the database took 00:00:01.2389693.
Generating the model took 00:00:02.0500900.
